.page{
  /* height: 100vh; */
  width: 100vw;
  background-color: #fff;
  /* padding:20rpx; */
  margin-bottom: 20rpx;
}
.head{
  display: flex;
  height: 130rpx;  
  padding:20rpx;
  
}
.logo image{
  width: 110rpx;
  height: 110rpx;
  border-radius: 500rpx;
}
.content{
  padding-left: 10rpx;
  position: relative;
  width: calc(100% - 110rpx);
}
.content button.attention{
  position: absolute;
  top: 0rpx;
  right: 0rpx;
}
.content .name{
  font-size: 40rpx;
  line-height: 60rpx;

}
.content .tag{
  line-height: 50rpx;
  color: #777;
}
.content .tag>text{
  padding: 0 10rpx;
  border-right: 2rpx solid #ccc;
}
.content .tag>text text{
  margin-right: 5rpx;
}
.content .tag>text:last-of-type{
  border:none;
}
.cuIcon-favorfill{
  color: yellow;
}
.cuIcon-shopfill{
  color: #B0E0E6;
}
.cuIcon-countdownfill{
  color: greenyellow;
}
.listItem{
  display: flex;
  margin-top: 10rpx;
}
.listItem .text-gray{
  height: 100rpx;
  line-height: 100rpx;
  width: 100rpx;
  vertical-align: middle;
  font-size: 44rpx;
  text-align: center
}
.listItem .content{
  display: flex;
  /* justify-content: center; */
  align-items: center;
  width: calc(100vw - 200rpx);
  padding:0 10rpx;
}
.bl{
  border-left: 1px solid #eee;
}